# cs2-Kill-Sound-GoldKingZ

./: Kill-Sound-GoldKingZ.cs  Kill-Sound-GoldKingZ.csproj  Kill_Sound.cs  Kill_Sound.csproj  README.md  cs2-kill-sound.sln  mysql.cs
Config/: Configs.cs  Globals.cs  Helper.cs
Resources/: Kill_Settings.json
lang/: en.json
sounds/: Gold KingZ WorkShop Sounds.txt  sounds.txt
